<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>ฝากซื้อด้วย</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <section>
    <header>
      <h1 id="app-name">ฝากซื้อด้วย<span class="version-title">v2.0</span></h1>
    </header>
  </section>

  <section>
    <header>
      <h2 class="section-title">รายชื่อผู้มีสิทธิฝากซื้อ</h2>
      <span class="section-subtitle">(ชื่อคนในกลุ่มที่มาร่วมทำวันนี้)</span>
    </header>
    <ul id="member-list">
      <!-- To be populated by JS -->
    </ul>
    <h2 class="section-title">ตัวกรองรายชื่อ</h2>
    <select id="filter-name">
      <option value="ทั้งหมด">-- ทั้งหมด --</option>
    </select>
    <button id="filter-button">กรอง</button>
  </section>
  <section>
    <header>
      <h2 class="section-title">รายการฝากซื้อ</h2>
    </header>
    <table id="main-table">
      <thead>
        <tr>
          <th>ของที่ฝากซื้อ</th>
          <th>ชื่อผู้ฝากซื้อ</th>
          <th>ราคา (บาท)</th>
          <th>ดำเนินการ</th>
        </tr>
      </thead>

      <tbody id="main-table-body"></tbody>

      <tfoot>
        <tr id="newrow-form">
          <td><input id="item-to-add" type="text" /></td>
          <td>
            <select id="name-to-add">
              <option value="0">-- เลือกผู้ฝากซื้อ --</option>
              <!-- To be populated by JS -->
            </select>
          </td>
          <td><input id="price-to-add" type="number" /></td>
          <td><button id="add-newrow">เพิ่ม</button></td>
        </tr>
      </tfoot>
    </table>
  </section>
  <script type="module" src="scripts/main.js"></script>
</body>

</html>